# spring-ai-langgraph4j-multi-agent-test

./: README.md  pom.xml
docs/: API文档.md  langchain4j-agent-develop-guide.md  开发指南.md  架构设计文档.md  部署指南.md  项目介绍文档.md
docs/langgraph-agent-plan-execute/: 01-项目介绍文档.md  02-设计文档.md
langchain4j-rag-test/: pom.xml
langchain4j-rag-test/src/main/java/com/zj/ai/common/: Main.java  Utils.java
langchain4j-rag-test/src/main/java/com/zj/ai/mcp/: Assistant.java  EasyRAGExample.java  Easy_RAG_Example.java  Main.java  Utils.java
langchain4j-rag-test/src/main/java/com/zj/ai/playwright/: TestPlaywright.java
langchain4j-rag-test/src/main/java/com/zj/ai/rag/: Assistant.java  EasyRAGExample.java
langchain4j-rag-test/src/main/resources/documents/: biography-of-john-doe.txt  miles-of-smiles-terms-of-use.txt
langgraph-agent-plan-execute/: pom.xml
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/: Main.java  PlanExecuteApplication.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/agent/: ExecuteAgent.java  PlanAgent.java  ReplanAgent.java  ValidateAgent.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/agent/action/: NodeActionEnum.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/agent/edge/: ExecutionEdge.java  PlanValidationEdge.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/chat/: ChatModelLoader.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/chat/utils/: LangchainStreamChatUtils.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/config/: DataInitializer.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  PlanExecuteStateFactory.java  PlanExecuteWorkflowConfig.java  StudioConfig.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/controller/: AgentController.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/domain/constants/: AiProviderEnum.java  StepStatus.java  StepTypes.java  ToolTypeEnum.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/domain/dto/: ExecutionResult.java  PlanStep.java  WorkflowEvent.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/domain/entity/: HttpInterfaceEntity.java  ModelConfigEntity.java  ToolConfigEntity.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/domain/state/: PlanExecuteState.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/domain/state/step/: HttpInvokeToolDesc.java  ToolInvokeDesc.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/edge/: PlanValidationEdge.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/exception/: GlobalExceptionHandler.java  ModelConfigException.java  ToolExecutionException.java  WorkflowException.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/mapper/: HttpInterfaceMapper.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/repository/: ModelConfigRepository.java  ToolConfigRepository.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/service/: DynamicModelManager.java  HttpInterfaceService.java  ToolRegistryService.java  WorkflowStreamService.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/service/impl/: HttpInterfaceServiceImpl.java
langgraph-agent-plan-execute/src/main/java/com/zj/ai/langgraph4j/tool/: CalculatorTool.java  SearchTool.java  TestTool.java  WeatherTool.java
langgraph-agent-plan-execute/src/main/resources/: application.yml
langgraph-agent-plan-execute/src/main/resources/sql/: db.sql
langgraph-agent-plan-execute/src/main/resources/static/: index.html
langgraph-agent-plan-execute/src/test/java/com/zj/ai/langgraph4j/: PlanExecuteWorkflowTest.java
langgraph-agent-plan-execute/src/test/java/com/zj/ai/langgraph4j/tool/: CalculatorToolTest.java  SearchToolTest.java  WeatherToolTest.java
src/main/java/com/zj/ai/study/: MutilAgentApplication.java
src/main/java/com/zj/ai/study/domain/dto/: AnalysisTaskState.java
src/main/java/com/zj/ai/study/domain/entity/: Order.java
src/main/java/com/zj/ai/study/service/: TestDataInitializer.java
src/main/java/com/zj/ai/study/service/agent/: DataAnalysisAgent.java  DataQueryAgent.java  ReportGenerationAgent.java  ResultValidationAgent.java  TaskDecompositionAgent.java
src/main/java/com/zj/ai/study/service/config/: AgentWorkflowConfig.java  AnalysisTaskStateFactory.java
src/main/java/com/zj/ai/study/service/edge/: RetryEdgeAction.java
src/main/java/com/zj/ai/study/utils/: JSONUtils.java
src/main/resources/: application.yml
src/test/java/: SpringAiStudyDbApplicationTests.java
zj-ai-common-sdk/: pom.xml
zj-ai-common-sdk/src/main/java/com/zj/ai/common/: Main.java
zj-ai-common-sdk/src/main/java/com/zj/ai/common/sdk/: BooleanUtils.java
zj-ai-common-sdk/src/main/java/com/zj/ai/common/sdk/dotenv/: DotEnvUtils.java
zj-ai-common-sdk/src/main/java/com/zj/ai/common/sdk/json/: JSONUtils.java
